{
  "name": "@gmod/bgzf-filehandle",
  "version": "6.0.0",
  "description": "read from a compressed bgzip file (with .gzi) as if it were uncompressed",
  "license": "MIT",
  "repository": "gmod/bgzf-filehandle",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": {
      "import": "./esm/index.js"
    },
    "require": {
      "require": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist",
    "esm",
    "src"
  ],
  "scripts": {
    "test": "vitest",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0",
    "benchonly": "vitest bench",
    "bench": "./scripts/build-both-branches.sh \"$BRANCH1\" \"$BRANCH2\" && vitest bench",
    "clean": "rimraf dist esm",
    "prebuild": "yarn clean",
    "format": "prettier --write .",
    "build:wasm": "./scripts/build-wasm.sh",
    "build:esm": "tsc --outDir esm",
    "build:es5": "tsc --module commonjs --outDir dist",
    "build": "yarn build:wasm && yarn build:esm && yarn build:es5",
    "postbuild:es5": "echo '{\"type\": \"commonjs\"}' > dist/package.json",
    "preversion": "yarn test --run && yarn build",
    "postversion": "git push --follow-tags"
  },
  "keywords": [
    "bionode",
    "biojs"
  ],
  "dependencies": {
    "generic-filehandle2": "^2.0.5",
    "pako-esm2": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitest/coverage-v8": "^4.0.14",
    "eslint": "^9.9.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unicorn": "^62.0.0",
    "prettier": "^3.4.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.14",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
