{
  "name": "@gmod/bgzf-filehandle",
  "version": "1.4.0",
  "description": "read from a compressed bgzip file (with .gzi) as if it were uncompressed",
  "license": "MIT",
  "repository": "gmod/bgzf-filehandle",
  "main": "dist/index.js",
  "author": {
    "name": "Robert Buels",
    "email": "rbuels@gmail.com",
    "url": "https://github.com/rbuels"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint src test",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "postversion": "git push --follow-tags"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [
    "bionode",
    "biojs"
  ],
  "dependencies": {
    "@types/long": "^4.0.1",
    "@types/node": "^16.11.7",
    "@types/pako": "^1.0.2",
    "es6-promisify": "^7.0.0",
    "generic-filehandle": "^2.2.1",
    "long": "^4.0.0",
    "pako": "^1.0.10"
  },
  "devDependencies": {
    "@types/es6-promisify": "^6.0.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "prettier": "^1.11.1",
    "rimraf": "^2.6.2",
    "typescript": "^4.4.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "browser": {
    "./dist/unzip.js": "./dist/unzip-pako.js"
  }
}
